<div class="content white">
<script type="text/javascript">
    setPageTitle ("Interlinear");
    showSearch( doSearchBible );
    showLoader();
    
    var currentReference;

    var highlightColors = [ "", "255,255,128,0.5", "255,128,255,0.5", "128,255,255,0.5" ];
                                
    var settingsLayoutTextSize = localStorage.getItem("LayoutTextSize");
    if (!settingsLayoutTextSize)
    {
        settingsLayoutTextSize = "12pt";
    }

    var settingsLayoutFontFamily = localStorage.getItem("LayoutFontFamily");
    if (!settingsLayoutFontFamily)
    {
        settingsLayoutFontFamily = "Georgia";
    }
    
    var settingsLayoutColumnWidths = localStorage.getItem("LayoutColumnWidths");
    if (!settingsLayoutColumnWidths)
    {
        settingsLayoutColumnWidths = "600930";
    }

    var settingsLayoutLineSpacing = localStorage.getItem("LayoutLineSpacing");
    if (!settingsLayoutLineSpacing)
    {
        settingsLayoutLineSpacing = "150";
    }

    var settingsLayoutVerseSpacing = localStorage.getItem("LayoutVerseSpacing");
    if (!settingsLayoutVerseSpacing)
    {
        settingsLayoutVerseSpacing = "1em";
    }
    
    var leftColumnWidth = settingsLayoutColumnWidths.substr(0,2) + "%";
    var middleColumnWidth=settingsLayoutColumnWidths.substr(2,2) + "%";
    var rightColumnWidth= settingsLayoutColumnWidths.substr(4,2) + "%";
    
    var passage = "40N.1";
    var curBook=39;
    if (!localStorage.passage)
    {
        localStorage.passage = passage;
    }
    else
    {
        passage = localStorage.passage;
    }
    var scrollTo = "";
    var scrollToPos;
    var highlightText = argsParsed["highlight"];
    var incomingRef = argsParsed["ref"];
    var incomingScroll = argsParsed["scroll"];
    if (incomingRef)
    {
        // we've an incoming passage. Handle with care!
        scrollTo = incomingRef;
        passage = incomingRef.substr(0, incomingRef.lastIndexOf("."));
        console.log ('Forced navigation to ' + passage);
        localStorage.passage = passage; // not sure?
    }
    if (incomingScroll)
    {
        scrollToPos = incomingScroll;
    }
    
</script>
    <div id="lstStream">
      <div style="position: absolute; left: 47.5%; right: 47.5%; top: 50px; height: 50px;">
            <div class="spinner">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
              <div class="bar4"></div>
              <div class="bar5"></div>
              <div class="bar6"></div>
              <div class="bar7"></div>
              <div class="bar8"></div>
              <div class="bar9"></div>
              <div class="bar10"></div>
              <div class="bar11"></div>
              <div class="bar12"></div>
            </div>
        </div>
    </div>
    
<script type="text/javascript">
    function loadBiblePassage ( passage, noscroll )
    {
        localStorage.passage = passage;
        setPageTitle (getBookName(passage) + " " + getChapter(passage))
        var ihtml = "<div style='font-family:" + settingsLayoutFontFamily + "; "
                              + "line-height:" + settingsLayoutLineSpacing + "%; "
                  + "'><div style='font-size:175%; text-align: center; margin-top:1em; margin-bottom:1em; border-bottom:1px dotted #333333;'>" 
                  + getBookName(passage) + " " + getChapter(passage) + "</div>";
        var lhtml = "";
        var rhtml = "";
        var nhtml = "";
        var ref;
        var highlight="";
        var middleText="";
        var highlightNum;
        //alert (ihtml);
        var leftVerse;
        var rightVerse;
        for (var i=1;bibleLeft[passage+"."+i] || bibleRight[passage+"."+i];i++)
        {
            ref = passage+"."+i;
            // define templates
            lhtml = "<div class='greek' style='font-size:%TEXTSIZE%; float: left; width: %LEFTWIDTH%;'>%TEXT%</div>";
            nhtml = "<div class='middle' style='text-align: center; font-size:150%; color:#556677; float: left; width: %NUMWIDTH%;'>%TEXT%</div>";
            rhtml = "<div class='english' style='font-size:%TEXTSIZE%; float: right; width: %RIGHTWIDTH%;'>%TEXT%</div>";
            // process left-hand (greek) side
            leftVerse = bibleLeft[ref];
            if (!leftVerse) { leftVerse = "[...]" };

            // handle any strong's numbers / inflections
            leftVerse = processGreekVerse ( leftVerse );

            
            rightVerse = bibleRight[ref];
            if (!rightVerse) { rightVerse = "[...]" };
            
            if (highlightText)
            {
                var terms = highlightText.toLowerCase().trim().split(" ");
                for (var k=0;k<terms.length;k++)
                {
                    var p = new RegExp ( "(" + terms[k] + ")", "gi" );
                    leftVerse=leftVerse.replace( p, "<span style='background-color: #FF0;'>$1</span>" );
                    rightVerse=rightVerse.replace( p, "<span style='background-color: #FF0;'>$1</span>" );
                }
            }            
            lhtml = lhtml.replace ( "%TEXT%", leftVerse );
            lhtml = lhtml.replace ( "%TEXTSIZE%", settingsLayoutTextSize );
            lhtml = lhtml.replace ( "%LEFTWIDTH%", leftColumnWidth);

            rhtml = rhtml.replace ( "%TEXT%", rightVerse );
            rhtml = rhtml.replace ( "%TEXTSIZE%", settingsLayoutTextSize );
            rhtml = rhtml.replace ( "%RIGHTWIDTH%", rightColumnWidth);
            
            middleText = "" + i;
            // determine if bookmarked?
            if (localStorage.getItem ("bm_" + ref ))
            {
                middleText = middleText + "</br><img src='./images/color/Star@2x.png' width=40 height=40/>";
            }
            if (localStorage.getItem ("note_" + ref ))
            {
                middleText = middleText + "</br><img src='./images/color/Tag@2x.png' width=40 height=40/>";
            }
            
            nhtml = nhtml.replace ( "%TEXT%", middleText);
            nhtml = nhtml.replace ( "%NUMWIDTH%", middleColumnWidth);

            // check for a highlight...
            highlight = "";
            if (localStorage.getItem ( "hl_" + ref ))
            {
                highlightNum = localStorage.getItem ( "hl_" + ref );
                highlight = "style='background-color:rgba(";
                highlight = highlight + highlightColors [ highlightNum ];
                highlight = highlight + ")' ";
            }
            
            ihtml = ihtml + "<div class='verse' " + ((selectedVerse[ref]=="Y") ? "class='verseSelected' " : "") + " " + highlight + " "
                          + "onclick='toggleSelection(this);' id='" + ref + "' style='clear: both'>" + lhtml + nhtml + rhtml + "<div style='clear:both; height:"
                          + settingsLayoutVerseSpacing + ";'></div></div>";
          }
        
        ihtml = ihtml + "</div>";
        
        $("lstStream").innerHTML = ihtml;
        
        // TODO: scroll to verse (from search/bookmark/notes, etc.)
        if (pageLoaded)
        {
            onPageLoaded( noscroll );
        }
    }

    onPageLoaded = function( noscroll )
    {
        resetContentScrollBar( 0 );
        if (!noscroll)
        {
            setTimeout ( function() {
            if (scrollTo)
            {
                scrollBodyToElement ($(scrollTo),0);
                scrollTo = null;
            }
            else
            {
                if (scrollToPos)
                {
                    scrollBodyTo(0,-scrollToPos,0);
                    scrollToPos = null;
                }
                else
                {
                    scrollBodyTo(0,0,0);
                }
            }
            repaint();
            },125);
        }
        
    }
   
    function toggleSelection ( o )
    {
        var ref = o.getAttribute("id");
        selectedVerse [ ref ] = (selectedVerse [ ref ] == "Y" ? "" : "Y" ); // TODO: null?
        $(ref).classList.toggle ( "verseSelected" );
    }

    var theWord;
    var whichSide;
    
    onPageNext = function()
    {
        // go to next chapter. This is gonna be... fun?
        var curBook = getBookIndex (passage);
        var curChapter = getChapter (passage);
        var maxChapters = getChapterCount (passage);
        
        curChapter = curChapter + 1;    // attempt to increment.
        if ( curChapter > maxChapters )
        {
            curChapter = 1;
            curBook = curBook + 1;
            if (curBook > 65)
            {
                return; // can't go past the end of the Bible
            }
        }
        passage = bibleBooks3LC[ curBook ] + "." + curChapter;
        loadBiblePassage ( passage );
    }
    
    onPagePrev = function ()
    {
        // go to previous chapter. This is gonna be... fun?
        var curBook = getBookIndex (passage);
        var curChapter = getChapter (passage);
        var maxChapters = getChapterCount (passage);
        
        curChapter = curChapter - 1;    // attempt to increment.
        if ( curChapter < 1 )
        {
            curBook = curBook - 1;
            if (curBook < 0)
            {
                return; // can't go past the beginning of the Bible
            }
            curChapter = bibleBookChapters[curBook];
        }
        passage = bibleBooks3LC[ curBook ] + "." + curChapter;
        loadBiblePassage ( passage );
    }
    
    onLongPress = function ( event )
    {
        var x = event.touches[0].clientX;
        var y = event.touches[0].clientY;
        var overElement = document.elementFromPoint ( x, y );
        var items = Array();
        whichSide = 0;
        if (overElement)
        {
            if (overElement.className == "verse" || overElement.parentNode.className =="verse" ||
                overElement.parentNode.parentNode.className == "verse" ||
                overElement.parentNode.parentNode.parentNode.className == "verse" )
            {
                whichSide = 3;
                currentReference = overElement.getAttribute ("id");
                if (!currentReference) { currentReference = overElement.parentNode.getAttribute("id"); }
                if (!currentReference) { currentReference = overElement.parentNode.parentNode.getAttribute("id"); }
                if (!currentReference) { currentReference = overElement.parentNode.parentNode.parentNode.getAttribute("id"); }
            }

            if (overElement.className == "greek" || overElement.parentNode.className =="greek" )
            {
                whichSide = 1;
            }
            if (overElement.className == "english" || overElement.parentNode.className =="english" )
            {
                whichSide = 2;
            }
            if (overElement.className == "middle" || overElement.parentNode.className =="middle" )
            {
                whichSide = 3;
            }
            
        }
        if (whichSide <1 || whichSide >3)
        {  
            return;
        }
        if (whichSide == 3) { whichSide = 0; }
        theWord = getWordFromPoint (x,y, true);
        
        var numSelected = 0;
        var numBookmarked = 0;
        var numNoted = 0;
        var numHighlighted = 0;
        
        for (i in selectedVerse)
        {
            if ( selectedVerse [i] == "Y" )
            {
                numSelected = numSelected + 1;
                if (localStorage.getItem ("bm_" + i )) { numBookmarked = numBookmarked + 1; }
                if (localStorage.getItem ("note_" + i )) { numNoted = numNoted + 1; }
                if (localStorage.getItem ("hl_" + i )) { numHighlighted = numHighlighted + 1; }
            }
        }
        
        if (numSelected != 0)
        {
            // we have selected, allow copying and highlighting
            items.push ("Copy Selection");              //console.log ("1");
            items.push ("Highlight Yellow");
            items.push ("Highlight Magenta");
            items.push ("Highlight Blue");           //console.log ("2");

            if(numHighlighted>0)            { items.push ("Remove Highlight"); }
            if(numBookmarked<numSelected)   { items.push ("Add Bookmark"); }
            if(numBookmarked>0)             { items.push ("Remove Bookmark"); }
            if(numNoted<numSelected)        { items.push ("Add Note"); }
            if(numNoted==1)                 { items.push ("Edit Note"); }
            if(numNoted>0)                  { items.push ("Remove Note"); }
                                                        //console.log ("3");

        }

        // determine visibility of certain popover elements
//        $("cmdDefine").style.display = (theWord && window.navigator.onLine && (whichSide == 2 || (whichSide==1 && settingsGreekLayoutTransliterate!="on") ) ) ? "block" : "none";
        if (theWord && (whichSide==1 || whichSide==2))                        { items.push ("Search Bible..."); }
        if (theWord && (whichSide==1 || whichSide==2))                      { items.push ("Search Strong's..."); }
//        $("cmdDefinition").style.display = (theWord && window.navigator.onLine && whichSide==2) ? "block" : "none";
        if (currentReference && window.navigator.onLine)
        {
            items.push ("Explain (Online)...");
        }
        if (theWord && window.navigator.onLine && whichSide==2)
                                            { items.push ("BLB LexiConc (Online)..."); }
                                                        //console.log ("4");
        if (numSelected == 0)
        {
            items.push ("Cancel");
        }
        else
        {
            items.push ("Cancel Selection");
        }
                                                        //console.log ("5");
        event.stopPropagation();
        event.preventDefault();
        addClick(x,y);
        window.plugins.actionSheet.create("What do you want to do?", 
                           items,
                           function(buttonValue, buttonIndex) 
                           { 
                               if (buttonValue == "Copy Selection")     { copySelection(); }
                               if (buttonValue == "Highlight Yellow")   { addHighlight(1); }
                               if (buttonValue == "Highlight Blue")     { addHighlight(3); }
                               if (buttonValue == "Highlight Magenta")  { addHighlight(2); }
                               if (buttonValue == "Remove Highlight")   { removeHighlight(); }
                               if (buttonValue == "Add Bookmark")       { addBookmark(); }
                               if (buttonValue == "Remove Bookmark")    { removeBookmark(); }
                               if (buttonValue == "Add Note")           { addNote (); }
                               if (buttonValue == "Edit Note")          { editNote(); }
                               if (buttonValue == "Remove Note")        { removeNote(); }
                               if (buttonValue == "Search Bible...")    { searchBible(); }
                               if (buttonValue == "Search Strong's...")    { searchStrongs(); }
                               if (buttonValue == "Explain (Online)...")   { explainPassage(); }
                               if (buttonValue == "BLB LexiConc (Online)...") { lexiConc(); }
                               if (buttonValue == "Cancel Selection")   { cancelSelection(); }
                           }, 
                           {destructiveButtonIndex: -1, cancelButtonIndex: -1},
                           x,y, 1, 1
                        );                              //console.log ("6");
    }           
    
    function copySelection ()
    {
        var s = "";
        for (i in selectedVerse)
        {
            var ref = i;                    
            var vnum = i.substr( i.lastIndexOf(".")+1, 10 );
            if ( selectedVerse [i] == "Y" )
            {                               
                s = s + "\n[" + i + "] " + bibleLeft[i]
                      + "\n[" + i + "] " + bibleRight[i];
            }
        }
        window.plugins.clipboardPlugin.setText ( s );
        cancelSelection();
    }
    
    function addHighlight ( c )
    {
        for (i in selectedVerse)
        {
            if ( selectedVerse [i] == "Y" )
            {
                localStorage.setItem ( "hl_" + i, c ); // store color # to note_ref
                if ($(i))
                {
                    $(i).style.backgroundColor = "rgba(" + highlightColors [c]+")";
                }
            }
        }
        cancelSelection();
    }
    
    function addBookmark ()
    {
        for (i in selectedVerse)
        {
            if ( selectedVerse [i] == "Y" )
            {
                localStorage.setItem ( "bm_" + i, "Y" ); 
            }
        }
        cancelSelection();
        loadBiblePassage ( passage, true );
    }
    
    function removeBookmark ( ref )
    {
        if (ref)
        {
            localStorage.removeItem ( "bm_" + ref );
            loadBiblePassage ( passage, true );
        }
        else
        {
        for (i in selectedVerse)
        {
            if ( selectedVerse [i] == "Y" )
            {
                localStorage.removeItem ( "bm_" + i ); 
            }
        }
        cancelSelection();
        loadBiblePassage ( passage, true );
        }
    }
    
    function removeHighlight ()
    {
        for (i in selectedVerse)
        {
            if ( selectedVerse [i] == "Y" )
            {
                localStorage.removeItem ( "hl_" + i )
                if ($(i))
                {
                    $(i).style.backgroundColor = "transparent";
                }
            }
        }
        cancelSelection();
    }
    
    function cancelSelection()
    {                                               
        for (i in selectedVerse)
        {                                           
            if ( selectedVerse [i] == "Y" )
            {
                selectedVerse[i] = null;
                if ($(i))
                {
                    $(i).classList.toggle("verseSelected");
                }
            }
        }
        selectedVerse = Array();
        hidePopOver();
    }
    
    function explainPassage ()
    {
        var transformReference = "";
        
        transformReference = getBookName ( currentReference );
        transformReference = transformReference + "/";
        transformReference = transformReference + getChapter ( currentReference );
        transformReference = transformReference + "-";
        transformReference = transformReference + getVerse ( currentReference );
        transformReference = transformReference.replace (" ", "_");
        
        var url = "http://bible.cc/" + transformReference.toLowerCase() + ".htm";
        hidePopOver();
        if (url)
        {
            openWebPage ( url );
        }
        
    }
    
    function define( s )
    {
        // this deals with the currently selected word, set when the popover was triggered.
        var url;
        
        if (whichSide == 1)
        {   // greek
//            url = "http://www.greek-dictionary.net/" + transliterate(theWord);
//            url = "https://www.google.com/search?q=" + transliterate(theWord) + "+site:greek-dictionary.net";
              // try using Perseus
              url = "http://www.perseus.tufts.edu/hopper/searchresults?q=" + transliterate(theWord, betaCode);
        }
        if (whichSide == 2)
        {
            // english
            if (s)
            {
                url = "http://dictionary.reference.com/browse/" + theWord;
            }
            else
            {
                url = "http://www.perseus.tufts.edu/hopper/definitionlookup?type=begin&q=" + theWord + "&target=greek";
            }
            
        }
        hidePopOver();
        if (url)
        {
            openWebPage ( url );
        }
    }
    
    function lexiConc()
    {
        url = "http://www.blueletterbible.org/search/lexiconc.cfm?ss=" + theWord + "&searchtype=any";
        hidePopOver();
        openWebPage(url);
    }

    function searchStrongs()
    {
        // will search the bible for the selected word.
        var url = "./strongs.html?ignore";
            url = url + "&search=" + theWord;
        hidePopOver();
        if (url)
        {
            loadContent(url, updateMainMenuandTabBar,'slideOut', './bible.html?ignore&scroll=' + (-sb[sbBody].y) );
        }
    }
    
    function searchBible()
    {
        // will search the bible for the selected word.
        var url = "./search.html?ignore";
        if (whichSide == 1)
        {
            url = url + "&greek=" + theWord;
        }
        if (whichSide == 2)
        {
            url = url + "&search=" + theWord;
        }
        hidePopOver();
        if (url)
        {
            loadContent(url, updateMainMenuandTabBar,'slideOut', './bible.html?ignore&scroll=' + (-sb[sbBody].y) );
        }
    }

</script>
    <div style="clear: both"></div>
    <br/><br/><br/><br/><br/><br/>
</div>

<script>

            function populateBible()
            {
                hideLoader();
                //populateBibleBooks(); 
                //TODO: We need to load the chapters for the incoming book.
                //populateChapters( curBook );
                loadBiblePassage ( passage );
            }

            // load our selected bibles
            selectedGreekText = localStorage.getItem("TextGreekText");
            if (!selectedGreekText)
            {
                selectedGreekText = "byz";
            }
            selectedRightText = localStorage.getItem("TextRightText");
            if (!selectedRightText)
            {
                selectedRightText = "ylt";
            }
            afterBothLoaded = populateBible;
            leftLoaded = false; rightLoaded = false;
            loadBible ( selectedGreekText );
            loadBible ( selectedRightText );


</script>